<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bondlink</groupId>
    <artifactId>typed-twirl-api_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Twirl</description>
    <url>https://github.com/mblink/typed-twirl</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>typed-twirl-api</name>
    <organization>
        <name>bondlink</name>
        <url>https://github.com/mblink/typed-twirl</url>
    </organization>
    <developers>
        <developer>
            <id>playframework</id>
            <name>The Play Framework Contributors</name>
            <url>https://github.com/playframework</url>
            <email>contact@playframework.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.20</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.12</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.12</artifactId>
            <version>2.3.7</version>
        </dependency>
    </dependencies>
</project>