<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>typify</groupId>
    <artifactId>typify_3</artifactId>
    <packaging>jar</packaging>
    <description>typify</description>
    <version>8.0.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>typify</name>
    <organization>
        <name>typify</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>typify</groupId>
            <artifactId>typify-tuple_3</artifactId>
            <version>8.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_3</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_3</artifactId>
            <version>1.17.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bondlink-maven-repo</id>
            <name>bondlink-maven-repo</name>
            <url>https://raw.githubusercontent.com/mblink/maven-repo/main/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>