<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bondlink</groupId>
    <artifactId>scala-inflector_2.11</artifactId>
    <packaging>jar</packaging>
    <description>scala-inflector</description>
    <url>https://github.com/mblink/scala-inflector</url>
    <version>1.3.9</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-inflector</name>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>bondlink</name>
        <url>https://github.com/mblink/scala-inflector</url>
    </organization>
    <scm>
        <connection>scm:git:git://github.com/mblink/scala-inflector.git</connection>
        <developerConnection>scm:git:git@github.com:mblink/scala-inflector.git</developerConnection>
        <url>https://github.com/mblink/scala-inflector</url>
    </scm>
    <developers>
        <developer>
            <id>casualjim</id>
            <name>Ivan Porto Carrero</name>
            <url>http://flanders.co.nz/</url>
        </developer>
        <developer>
            <id>jdleider</id>
            <name>Justin Leider</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.12</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>4.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraybondlinkscalainflector</id>
            <name>bintray-bondlink-scala-inflector</name>
            <url>https://dl.bintray.com/bondlink/scala-inflector/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>