<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>typify</groupId>
    <artifactId>typify_sjs0.6_2.13</artifactId>
    <packaging>jar</packaging>
    <description>typify</description>
    <version>3.0.0-RC5</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>typify</name>
    <organization>
        <name>typify</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.13</artifactId>
            <version>0.6.32</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-bridge_2.13</artifactId>
            <version>0.6.32</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_sjs0.6_2.13</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_sjs0.6_2.13</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_sjs0.6_2.13</artifactId>
            <version>1.14.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>tpolecat</id>
            <name>tpolecat</name>
            <url>https://dl.bintray.com/tpolecat/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraybondlinkTypify</id>
            <name>bintray-bondlink-Typify</name>
            <url>https://dl.bintray.com/bondlink/Typify/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>