<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.vorburger.mariaDB4j</groupId>
    <artifactId>mariadb4j</artifactId>
    <packaging>jar</packaging>
    <description>mariadb4j</description>
    <version>2.6.0-BL</version>
    <name>mariadb4j</name>
    <organization>
        <name>ch.vorburger.mariaDB4j</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.9</version>
        </dependency>
    </dependencies>
</project>