<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bondlink</groupId>
    <artifactId>typed-twirl-compiler_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Twirl</description>
    <url>https://github.com/mblink/typed-twirl</url>
    <version>0.3.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>typed-twirl-compiler</name>
    <organization>
        <name>bondlink</name>
        <url>https://github.com/mblink/typed-twirl</url>
    </organization>
    <developers>
        <developer>
            <id>playframework</id>
            <name>The Play Framework Contributors</name>
            <url>https://github.com/playframework</url>
            <email>contact@playframework.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.20</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.20</version>
        </dependency>
        <dependency>
            <groupId>bondlink</groupId>
            <artifactId>typed-twirl-api_2.12</artifactId>
            <version>0.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>bondlink</groupId>
            <artifactId>typed-twirl-parser_2.12</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.12</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>parsers_2.12</artifactId>
            <version>4.13.4</version>
        </dependency>
    </dependencies>
</project>