<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>circe-typify</groupId>
    <artifactId>circe-typify_2.12</artifactId>
    <packaging>jar</packaging>
    <description>circe-typify</description>
    <version>4.0.0-RC2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>circe-typify</name>
    <organization>
        <name>circe-typify</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.12</version>
        </dependency>
        <dependency>
            <groupId>typify</groupId>
            <artifactId>typify_2.12</artifactId>
            <version>4.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.12</artifactId>
            <version>0.13.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraybondlinkTypify</id>
            <name>bintray-bondlink-Typify</name>
            <url>https://dl.bintray.com/bondlink/Typify/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>