<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bondlink</groupId>
    <artifactId>routing-core_native0.4_3</artifactId>
    <packaging>jar</packaging>
    <description>routing-core</description>
    <version>3.2.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>routing-core</name>
    <organization>
        <name>bondlink</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_2.13</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>test-interface_native0.4_3</artifactId>
            <version>0.4.15</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_2.13</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>scala3lib_native0.4_3</artifactId>
            <version>0.4.15</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_2.13</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_native0.4_3</artifactId>
            <version>1.17.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_2.13</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_native0.4_3</artifactId>
            <version>2.10.0</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_2.13</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>izumi-reflect_native0.4_3</artifactId>
            <version>2.3.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_2.13</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>