<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>andxor</groupId>
    <artifactId>andxor-argonaut_2.12</artifactId>
    <packaging>jar</packaging>
    <description>andxor-argonaut</description>
    <version>0.3.16</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>andxor-argonaut</name>
    <organization>
        <name>andxor</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>andxor</groupId>
            <artifactId>andxor-core_2.12</artifactId>
            <version>0.3.16</version>
        </dependency>
        <dependency>
            <groupId>andxor</groupId>
            <artifactId>andxor-scalacheck_2.12</artifactId>
            <version>0.3.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.12</artifactId>
            <version>7.2.27</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-scalacheck-binding_2.12</artifactId>
            <version>7.2.27-scalacheck-1.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_2.12</artifactId>
            <version>6.2.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraybondlinkandxor</id>
            <name>bintray-bondlink-andxor</name>
            <url>https://dl.bintray.com/bondlink/andxor/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>