<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="typify" module="typify_2.12" revision="2.5.2" status="release" publication="20191008094016">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<description>
		typify
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
	</configurations>
	<publications>
		<artifact name="typify_2.12" type="jar" ext="jar" conf="compile"/>
		<artifact name="typify_2.12" type="jar" ext="jar" conf="test" e:classifier="tests"/>
		<artifact name="typify_2.12" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="typify_2.12" type="src" ext="jar" conf="sources" e:classifier="tests-sources"/>
		<artifact name="typify_2.12" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
		<artifact name="typify_2.12" type="doc" ext="jar" conf="docs" e:classifier="tests-javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.6" conf="compile->default(compile)"/>
		
		
		<dependency org="com.chuusai" name="shapeless_2.12" rev="2.3.3" conf="compile->default(compile)"/>
		<dependency org="org.scalaz" name="scalaz-core_2.12" rev="7.2.17" conf="compile->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.12" rev="1.12.6" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
