<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>andxor</groupId>
    <artifactId>andxor-deriving_2.11</artifactId>
    <packaging>jar</packaging>
    <description>andxor-deriving</description>
    <version>0.3.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>andxor-deriving</name>
    <organization>
        <name>andxor</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.12</version>
        </dependency>
        <dependency>
            <groupId>andxor</groupId>
            <artifactId>andxor-argonaut_2.11</artifactId>
            <version>0.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>andxor</groupId>
            <artifactId>andxor-circe_2.11</artifactId>
            <version>0.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_2.11</artifactId>
            <version>4.1.12</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>semanticdb-scalac-core_2.11.12</artifactId>
            <version>4.1.12</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraybondlinkandxor</id>
            <name>bintray-bondlink-andxor</name>
            <url>https://dl.bintray.com/bondlink/andxor/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>